Äventyrsspel/Äventyrsspel/MainWindow.xaml

<Window x:Class="Äventyrsspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Äventyrsspel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Width="60" Margin="10" Height="60" Click="Norr_Click" Name="Norr">Norr</Button>
        <Button Grid.Row="1" Width="60" Margin="10" Height="60" Name="Väster" Click="Väster_Click">Väster</Button>
        <Button Grid.Column="2" Grid.Row="1" Width="60" Margin="10" Height="60" Name="Öster" Click="Öster_Click">Öster</Button>
        <Button Grid.Column="1" Grid.Row="2" Width="60" Margin="10" Height="60" Name="Söder" Click="Söder_Click">Söder</Button>
        <Button Grid.Column="2" Width="60" Margin="10" Height="60" Name="Keyhole2" Click="Keyhole2_Click" >
            <Image Source="/image/keyhole.png"></Image>
        </Button>
        <Button Width="60" Margin="10" Height="60" Name="Keyhole1" Click="Keyhole1_Click" >
            <Image Source="/image/keyhole.png"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Width="150" Margin="10" Height="150" Name="Chest" Click="Chest_Click" >
            <Image Source="/image/chest.png"></Image>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Du befinner dig i Hallen, framför dig har du en skattskista som är låst med två nycklar, hitta dom två nycklarna genom att navigera dig genom dom olika rummen men knapparna och öppna kistan!" Name="Beskrivning"/>
        <TextBlock Grid.Column="2" Text="" FontSize="40" HorizontalAlignment="Center" Name="Rum"/>
        <Button Grid.Row="2" Width="100" Margin="10" Height="100" Name="Key" Click="Key_Click"></Button>       
    </Grid>
</Window>
